{
  "scripts": {
    "worker": "sudo node app.js module/requireSu/worker.js",
    "start": "node server.js",
    "initweb": "node app.js core/file/initweb.js",
    "client": "node app.js",
    "deploy": "node app.js core/core/deploy.js"
  },
  "license": "MIT",
  "dependencies": {
    "http-proxy": "*",
    "sudo-prompt": "*",
    "bcryptjs": "*",
    "pngjs": "*",
    "sharp": "*",
    "mime": "*",
    "fs-extra": "*"
  },
  "devDependencies": {
    "@tailwindcss/typography": "*",
    "@tailwindcss/forms": "*",
    "@tailwindcss/vite": "*",
    "tailwindcss": "*",
    "chokidar": "*"
  },
  "type": "module"
}